# GFTFluxoCaixa

./: GFTFluxoCaixa.sln  README.md
GFTFluxoCaixa.Api/: Dockerfile  GFTFluxoCaixa.Api.csproj  Program.cs  Startup.cs  appsettings.json
GFTFluxoCaixa.Api/Configuration/: SwaggerConfiguration.cs
GFTFluxoCaixa.Api/Controllers/: FluxoCaixaController.cs  ProdutoController.cs  TipoContaController.cs  TransacaoController.cs
GFTFluxoCaixa.Api/Properties/: launchSettings.json
GFTFluxoCaixa.Domain/Model/: FluxoCaixa.cs  Produto.cs  TipoConta.cs  Transacao.cs
GFTFluxoCaixa.Domain/Request/: ProdutoRequest.cs  TipoContaRequest.cs  TransacaoRequest.cs
GFTFluxoCaixa.Infrastructure.CrossCutting/: AppException.cs  ErrorHandlerMiddleware.cs  GFTFluxoCaixa.Infrastructure.CrossCutting.csproj
GFTFluxoCaixa.Infrastructure.Data/: DataContext.cs  DatabaseSetup.cs  GFTFluxoCaixa.Infrastructure.Data.csproj
GFTFluxoCaixa.Infrastructure.Data/Interface/: IDatabaseSetup.cs  IProdutoRepository.cs  ITipoContaRepository.cs  ITransacaoRepository.cs
GFTFluxoCaixa.Infrastructure.Data/Mapper/: AutoMapperProfile.cs
GFTFluxoCaixa.Infrastructure.Data/Repository/: ProdutoRepository.cs  TipoContaRepository.cs  TransacaoRepository.cs
GFTFluxoCaixa.Service/: FluxoCaixaService.cs  GFTFluxoCaixa.Service.csproj  ProdutoService.cs  TipoContaService.cs  TransacaoService.cs
GFTFluxoCaixa.Service/Interface/: IFluxoCaixaService.cs  IProdutoService.cs  ITipoContaService.cs  ITransacaoService.cs
doc/: GFTFluxoCaixa.postman_collection.json
