<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFTFluxoCaixa.Domain\GFTFluxoCaixa.Domain.csproj" />
    <ProjectReference Include="..\GFTFluxoCaixa.Infrastructure.CrossCutting\GFTFluxoCaixa.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\GFTFluxoCaixa.Infrastructure.Data\GFTFluxoCaixa.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
